package com.hulu.shop.common.domain.${package_name};


import io.ebean.Model;
import io.ebean.annotation.*;
import javax.persistence.*;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import java.sql.Timestamp;
import java.time.LocalDate;

@DocStore
@Entity
@Table(name = "${table_name}")
@MappedSuperclass

public class ${package_name} extends Model {
    ${filelds_content}
}
